<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- add favicon via web link -->
    <!-- <link rel="icon" type="image/png" href="" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        height: 100vh;
      }

      /* center the main section in the page */
      section {
        display: flex;
        justify-content: center;
        height: 100%;
      }

      .main {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-bottom: 20px;
      }

      header h1 {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      div {
        margin-bottom: 15px;
      }

      label {
        margin: 10px 0 5px 0;
        display: block;
        color: #333;
      }

      input {
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        background-color: #4169e1;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #4b6dd4;
      }

      #restartBtn {
        background-color: #333;
      }

      #restartBtn:hover {
        background-color: #424040;
      }

      #notesCheckboxes {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        margin: 10px 0;
      }

      #notesCheckboxes input {
        margin: 0;
        margin-right: 5px;
      }

      #notesCheckboxes label {
        margin: 0;
        margin-right: 20px;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .notes {
        margin-top: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        width: 30vw;
      }

      .notesBox {
        margin-top: 15px;
      }

      .notesBox div {
        margin-bottom: 15px;
      }

      .notesBox strong {
        color: #666;
      }

      .notesBox ul {
        list-style-type: none;
        padding: 0;
      }

      .notesBox ul li {
        margin-bottom: 5px;
      }

      .showNotes {
        display: flex;
        align-items: center;
      }

      .showNotes span {
        margin-right: 5px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/tone@14.7.77"></script>
    <script src="https://cdn.jsdelivr.net/npm/tonal/browser/tonal.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Solfeggio</h1>
    </header>

    <section>
      <div class="main">
        <div class="notesInput">
          <label for="notesInput"
            >Notes to generate random combinations of:</label
          >
          <div id="notesCheckboxes">
            <input type="checkbox" id="do" name="note" value="do" checked />
            <label for="do">Do</label><br />

            <input type="checkbox" id="re" name="note" value="re" />
            <label for="re">Re</label><br />

            <input type="checkbox" id="mi" name="note" value="mi" checked />
            <label for="mi">Mi</label><br />

            <input type="checkbox" id="fa" name="note" value="fa" />
            <label for="fa">Fa</label><br />

            <input type="checkbox" id="sol" name="note" value="sol" checked />
            <label for="sol">Sol</label><br />

            <input type="checkbox" id="la" name="note" value="la" d />
            <label for="la">La</label><br />

            <input type="checkbox" id="ti" name="note" value="ti" />
            <label for="ti">Ti</label><br />
          </div>
        </div>

        <div>
          <label for="notesCombination"> How many notes combinations: </label>
          <input type="number" value="3" id="notesCombination" />
        </div>

        <div>
          <label for="replayTimes">
            No of times to play (in random keys) the solfege sequence:
          </label>
          <input type="number" value="2" id="replayTimes" />
        </div>

        <div class="flex">
          <button id="startBtn" onclick="startTraining()">
            Start Training
          </button>
          <button id="restartBtn" onclick="window.location.reload()">
            Restart
          </button>
        </div>

        <div class="notes">
          <!-- radio button that determines if to show current notes or not -->
          <div class="showNotes">
            <span>Show currently playing notes</span>
            <input type="checkbox" id="showNotes" onchange="toggleNotesBox()" />
          </div>

          <!-- box that shows the original notes, transposed notes & the solfege -->
          <div class="notesBox" id="notesBox" hidden="true">
            <div>
              <strong>Notes:</strong>
              <ul id="notesPlaying"></ul>
            </div>

            <div>
              <strong>Correct Solfege:</strong>
              <ul id="solfege"></ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- page rendering -->
    <script>
      function toggleNotesBox() {
        const notesBox = document.getElementById('notesBox')
        const showNotesChecked = document.getElementById('showNotes').checked

        if (showNotesChecked) {
          notesBox.hidden = false
        } else {
          notesBox.hidden = true
        }
      }

      const solfegeList = document.getElementById('solfege')
      const notesPlaying = document.getElementById('notesPlaying')

      function fillNotesPlaying(notes) {
        createListItem(notes, notesPlaying)
      }
      function fillSolfege(notes) {
        createListItem(notes, solfegeList)
      }

      function clearNotesDisplay() {
        notesPlaying.innerHTML = ''
        solfegeList.innerHTML = ''
      }

      function createListItem(note, listElement) {
        const li = document.createElement('li')
        li.style.listStyle = 'inside'
        li.textContent = note
        listElement.appendChild(li)
      }
    </script>

    <!-- utils -->
    <script>
      const solfegePhonetic = {
        C: 'do',
        // 'C#': 'di',
        D: 're',
        // 'D#': 'ri',
        E: 'mi',
        F: 'fa',
        // 'F#': 'fi',
        G: 'sol',
        // 'G#': 'si',
        A: 'la',
        // 'A#': 'li',
        B: 'ti',
      }

      const solfegeToNote = Object.fromEntries(
        Object.entries(solfegePhonetic).map(([key, value]) => [value, key]),
      )

      const solfeges = Object.values(solfegePhonetic)
      const solfegeNotes = Object.keys(solfegePhonetic)
      const chromaticScale = [
        'C',
        'C#',
        'D',
        'D#',
        'E',
        'F',
        'F#',
        'G',
        'G#',
        'A',
        'A#',
        'B',
      ]
      /**
       * @param {number} x
       * @param {number} y
       *
       * @returns {number}
       */
      function getNoBetweenXAndY(x, y) {
        return Math.floor(Math.random() * (y - x + 1) + x)
      }

      /**
       * @param {[string]} solfaNotes
       * @param {[string]} notes
       * @param {number} pitchPos e.g 4 -> as in C4 for middle C
       *
       * @description Get the pitch of the notes e.g FAC -> F4, A5, C5
       * Code can be improved, but this will do.
       *
       * @returns {[string]}
       */
      function getNotesPitch(notes, pitchPos, keepSamePitch = false) {
        if (keepSamePitch) {
          return notes.map((note) => note + pitchPos)
        }
        // create a scale that spans 2 octaves
        const newChromaticScale = []
        for (let octave = pitchPos; octave <= pitchPos + 1; octave++) {
          for (const note of chromaticScale) {
            newChromaticScale.push(`${note}${octave}`)
          }
        }

        // set the root note e.g F as F4, now for each note in the notes array starting from i + 1.
        // get the index of the note i + 1 that is the closest to the note i in the new chromatic scale
        // for example FAC, we have F4, A5, C5 because A5 is the closest to F4 than A4 and C5 is the closest to A5 than C4

        const rootNote = notes[0]
        const notesPitch = [rootNote + pitchPos]
        for (let i = 1; i < notes.length; i++) {
          const note = notes[i]
          const indexOfNoteInRootNoteOctave = newChromaticScale.indexOf(
            note + pitchPos,
          )
          const indexOfNoteInNextOctave = newChromaticScale.indexOf(
            note + (pitchPos + 1),
          )

          const lastNoteIndex = newChromaticScale.indexOf(
            notesPitch[notesPitch.length - 1],
          )

          if (
            Math.abs(indexOfNoteInRootNoteOctave - lastNoteIndex) <=
            Math.abs(indexOfNoteInNextOctave - lastNoteIndex)
          ) {
            notesPitch.push(note + pitchPos)
          } else {
            notesPitch.push(note + (pitchPos + 1))
          }
        }

        return notesPitch
      }

      /**
       * @param {string} rootNote
       *
       * @returns {[string]}
       */
      function getNoteChord(rootNote) {
        return Tonal.Chord.get(rootNote).notes
      }

      function notesFromSolfege(solfaNotes, key = 'C') {
        const scale = Tonal.Scale.get(key + ' major').notes

        return solfaNotes.map((solfaNote) => {
          const solfaIndex = solfeges.indexOf(solfaNote)
          return scale[solfaIndex]
        })
      }

      /**
       * @param {[String]} notes
       * @param {number} duration: note duration e.g 8th note
       * @description Get the solfege of the note e.g C -> DO
       *
       * @returns {void}
       */
      async function playNotes(notes, duration = '4n') {
        const synth = new Tone.Synth().toDestination()

        for (const note of notes) {
          await sleep(500)
          synth.triggerAttackRelease(note, duration)
        }
      }

      /**
       * @param {[string]} chord
       * @param {string} duration
       *
       * @returns {void}
       */
      function playChord(chord, duration = '2n') {
        const synth = new Tone.PolySynth().toDestination()
        synth.triggerAttackRelease(chord, duration)
      }

      /**
       * @param {[string]} notes
       * @param {number} transposeInterval
       *
       * @returns {[string]}
       */
      function transposeNotes(notes, transposeInterval) {
        const n = notes.map((note) =>
          Tonal.Note.transpose(note, transposeInterval),
        )
        return n
      }

      function say(message) {
        const utterance = new SpeechSynthesisUtterance(message)
        speechSynthesis.speak(utterance)
      }
      /**
       * @param {[string]} solfaNotes
       * @param {string} pitch
       *
       * @returns {void}
       */
      async function pronounceNotesWithPitch(solfaNotes, pitch) {
        for (const [index, solfa] of solfaNotes.entries()) {
          const synth = new Tone.Synth().toDestination()

          synth.triggerAttackRelease(pitch[index], '2n')
          say(solfa)
          await sleep(600)
        }
      }

      /**
       * @param {number} ms
       */
      function sleep(ms = 1000) {
        return new Promise((resolve) => setTimeout(resolve, ms))
      }

      /**
       * @param {string} key
       * @returns {string}
       */
      function getKeyName(key) {
        const keyName = key[0]
        const accidental = key[1]

        if (accidental === '#') {
          say(keyName + ' sharp')
        } else if (accidental === 'b') {
          return keyName + ' flat'
        } else {
          return keyName
        }
      }
    </script>

    <script>
      /**
       * @param {[string]} notes
       * @param {number} length
       *
       * @returns {[[string]]} allCombinations
       */
      function generateAllNoteCombinations(
        notes,
        length,
        currentCombination = [],
        allCombinations = [],
      ) {
        if (length === 0) {
          // we dont want all same notes combinations
          if (new Set(currentCombination).size > 1) {
            allCombinations.push([...currentCombination])
          }
          return
        }

        // Recursively add each note to the current combination and generate combinations for the remaining length
        for (const note of notes) {
          currentCombination.push(note)
          generateAllNoteCombinations(
            notes,
            length - 1,
            currentCombination,
            allCombinations,
          )
          currentCombination.pop() // Backtrack to try the next note
        }
        return allCombinations
      }
    </script>

    <script>
      /**
       * @param {[[string]]} note list
       * @param {[string]} chordNotes
       * @param {[string]} notes
       * @param {string} key
       * @return {[[string]]}
       */
      function createTuneList(list, chordNotes, notes, key) {
        list.push(
          fillNotesPlaying.bind(null, `${notes.join(', ')} (${key} key) `),
          say.bind(null, 'Key of ' + getKeyName(key)),
          sleep,
          playChord.bind(null, chordNotes),
          sleep,
          playNotes.bind(null, notes),
          sleep,
        )
        return list
      }

      /**
       * @param {[[string]]} allNoteCombinations
       * @param {number} replayTimes
       *
       * @returns {[[Function]]}
       */
      function buildTrainingNotes(allNoteCombinations, replayTimes) {
        const MIDDLE_PITCH = 4
        const C = 'C'

        const trainingNotes = []

        for (const solfaNotes of allNoteCombinations) {
          const list = [fillSolfege.bind(null, solfaNotes.join(' '))]

          // start from  middle C, map to the solfege, then transpose to a random key replayTimes - 1 times
          const originalNotes = notesFromSolfege(solfaNotes, C)
          const chordNotesPitch = getNotesPitch(
            getNoteChord(originalNotes[0]),
            MIDDLE_PITCH,
            true,
          )

          const originalNotesPitch = getNotesPitch(
            originalNotes,
            MIDDLE_PITCH,
            true,
          )
          createTuneList(list, chordNotesPitch, originalNotesPitch, C)

          // transpose the notes replayTimes - 1 times
          for (let i = 0; i < replayTimes - 1; i++) {
            const transposeInterval = Tonal.Interval.fromSemitones(
              Math.floor(Math.random() * 12) + 1,
            )
            const key = Tonal.Note.transpose(C, transposeInterval)
            const transposedNotes = transposeNotes(
              originalNotes,
              transposeInterval,
            )
            const transposedChordNotes = getNoteChord(transposedNotes[0])

            const pitch = getNoBetweenXAndY(3, 5)
            createTuneList(
              list,
              getNotesPitch(transposedChordNotes, pitch),
              getNotesPitch(transposedNotes, pitch),
              key,
            )
          }

          // read out original notes, so the user can check they got it right
          list.push(
            sleep.bind(null, 5000),
            pronounceNotesWithPitch.bind(null, solfaNotes, originalNotesPitch),
            sleep.bind(null, 3000),
          )
          trainingNotes.push(list)
        }
        return trainingNotes
      }
    </script>

    <script>
      /**
       * @description Start ear training, the provided notes and the specified no of random transpositions are played
       * after that the original notes are read out, to check if the user can recognize the notes
       */
      function startTraining() {
        // disable the start button
        document.getElementById('startBtn').disabled = 'true'
        const solfegeInput = document.getElementById('notesCheckboxes')

        const notesCombination =
          document.getElementById('notesCombination').value

        const replayTimes = document.getElementById('replayTimes').value
        // get checked
        const notes = Array.from(solfegeInput.querySelectorAll('input'))
          .filter((input) => input.checked)
          .map((input) => input.value)

        // generate all the note combinations
        const allNoteCombinations = generateAllNoteCombinations(
          notes,
          parseInt(notesCombination),
        )

        // const allNoteCombinations = [['do', 'mi', 'sol']]
        // build the training notes
        const trainingNotes = buildTrainingNotes(
          allNoteCombinations,
          parseInt(replayTimes),
        )
        // free memory
        allNoteCombinations.length = 0
        playTrainingNotes(trainingNotes)
      }

      /**
       * @param {[[Function]]} trainingNotes
       *
       * @returns {void}
       */
      async function playTrainingNotes(trainingNotes) {
        // choose a tune at random from the trainingNotes list and play it, then choose another
        // make sure not to choose the same tune twice in a row
        let set = new Set()
        while (true) {
          clearNotesDisplay()
          const tunePos = Math.floor(Math.random() * trainingNotes.length)
          if (set.has(tunePos)) {
            continue
          }
          set.add(tunePos)

          for (const action of trainingNotes[tunePos]) await action()

          if (set.size === trainingNotes.length) {
            trainingNotes.length = 0
            alert("You've completed the training, you can go again if you want")
            document.getElementById('startBtn').disabled = false
            return
          }
        }
      }
    </script>
  </body>
</html>
